root
{
  // The section for simple merging example - the combination of new and old nodes will be a result.
  // In case of coincidence the value of old node will be replaced with value of new one.
  section-a
  {
    sub1='Sub Value 1'{}
    sub2='Sub Value 2'{}
    destination
    {
      name='A'
      type='CSVFile'
    }
    destination
    {
      name='B'
      type='SMTPMail'
    }
  }

  // The section where only old attributes will be replaced. The sub-sections will remain without changing. 
  section-b
  {
    _override='attributes'
    age='32'
	name='Mike'{}
  }
    
  // If uncomment this section exception will be thrown during merging due to "fail" flag.
  //section-c='This can not be overridden and exception will be thrown.' { _override='fail' }

  // Just read-only section without exception generation.
  section-d='This can not be overridden but no exception will be thrown.' { _override='stop' }

  // The section completely will be replaced with new one.
  section-e
  {
    _override='replace'
    some-attr='123'
    sub-section {}
  }

  // The section where only old sub-sections will be replaced. The attributes will remain without changing. 
  section-f
  {
    _override='sections'
    some-attr='456'
    sub-section {}
  }
}