application
{
    wave
    {
        server
        {
            prefix { name="http://+:8080/" }

            dispatcher
            {
                filter
                {
                    order=1
                    name="DumpErrors"
                    type="NFX.Wave.Filters.ErrorFilter, NFX.Wave"
                    show-dump 
                    {
                        match { name="localhost"}
                    }
                }

                filter
                {    
                    order=2
                    name="RedirectTest"
                    type="NFX.Wave.Filters.RedirectFilter, NFX.Wave"
                    match { path="/Test/RedirectHome" var { name="redirect-url" default="http://itadapter.com" } }
                    match { path="/Test/RedirectToVideo" var { name="redirect-url" default="http://www.youtube.com/channel/UCDNMtzPd0lCXgfeMZvTeN8Q" } }
                }

                filter
                {
                    order=3
                    name="CustomRedirectTest"
                    type="Wave.FilteringAndHandling.Customization.CustomFilter, Wave.FilteringAndHandling"
                    match { path="/Test/UnexistingAction1" var { name="new-action" default="Index" } }
                    match { path="/Test/UnexistingAction2" var { name="new-action" default="UnexistingAction1" } }
                }

                handler
                {
                    order=0
                    type="NFX.Wave.Handlers.ContextDumpHandler, NFX.Wave"
                    match { path="dump" }
                }

                handler
                {
                    order=1
                    type="NFX.Wave.Handlers.MVCHandler, NFX.Wave"
                    type-location { assembly="Wave.FilteringAndHandling.exe" ns { name="Wave.FIlteringAndHandling.Controllers" } }
                    match { path="/mypath/{type}/{mvc-action}" var { query-name="*" } }
                }

                handler
                {    
                    order=2    
                    type="Wave.FilteringAndHandling.Customization.CustomHandler, Wave.FilteringAndHandling"
                    match { path="/custom/RandomPeople" var { query-name="*" } }
                }

                handler
                {
                    order=3
                    type="NFX.Wave.Handlers.MVCHandler, NFX.Wave"
                    type-location { assembly="Wave.FilteringAndHandling.exe" ns { name="Wave.FilteringAndHandling.Controllers" } }
                    match { path="/{type=Test}/{mvc-action=Index}" var { query-name="*" } }
                }
            }
        }
    }
}