root
{
  SomeClass
  {
    data
	{
      pvt-int='-892'
      prot-name='protected'
      pub-int=23567
      pub-def-format='laconic'
      age1='10'
      age2='20'
      age-with-hyphens='30'
      bytes='3d,12,ff'
      extra
	  {
        enum='B'
        when='1982/05/12'
        fuzzy=true {}
        jazzy {}
        options
	    {
          hello=YES! { a='1' }
        }
      }

      pvt-int-extended='892'
      pub-int-extended='-23567'
    }
  }

  SomeClassExtended2
  {
    data
	{
      age1='99'
      extra
      {
        enum='C'
        when='1944/1/1'
        fuzzy=false {}
        jazzy {}
      }
    }
  }
}