root
{
  // simple loop
  i=3
  _loop='$(/$i) < 5'
  {
    _set{ path=/$i to=$(/$i)+1 }
    sectionLoop
	{
      name=section_$(/$i)
	  value='something'
	}
  }
  
  // named fragment of script, may be used like a function
  sub_Loop
  {
    script-only=true
    cnt=0 { script-only=true }
    _loop='$(../cnt) < 2'
    {
      _set{ path=/sub_Loop/cnt to=$(/sub_Loop/cnt)+1 }
      _if='$(/sub_Loop/cnt)==1'
      {
        fromSubLoopFOR_ONE
		{
		  name=section_$(/sub_Loop/cnt)
		  value='1 gets special handling'
	    }
      }
      _else
      {
        fromSubLoop
        {
	      name=section_$(/sub_Loop/cnt)
          value='something'
		}
      }
    }
  }

  // variables are using below in script
  var1=0 { script-only=true }
  var2=175.4 { script-only=true }
  var3=true { script-only=true }
   
  // ternary if
  _block
  {
    _set{ path=/var1 to=(?$(/var2)>10;15;-10)+100 }
    RESULT1=$(/var1) {}
  }

  // ternary if with mixing types
  _block
  {
    _set{ path=/var1 to='((?$(/var3);$(/var2);-10)+100)+test' }
    RESULT2=$(/var1){}
  }

  // function call
  _call=/sub_Loop {}

  // naming section with variable
  _set{ path=/$i to=0 }
  _loop='$(/$i) < 2'
  {
    section_$(/$i) { value='something' }
	_set { path=/$i to=$(/$i)+1 }
  }
   
  // loop with real arithmetic
  _set{ path=/$i to=0.1 }
  _loop='$(/$i)<=0.3'
  {
    section_$(/$i) {}
    _set{ path=/$i to=$(/$i)+0.1 }
  }
}