application
{
  text_boxes
  {
    text_box
	{
	  name=infoAttributes
	  path=Resources\src_config\Attributes.info
	  rtf=true
	}
    text_box
	{
	  name=confAttributes
	  path=Resources\src_config\Attributes.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoMerge
	  path=Resources\src_config\Merge.info
	  rtf=true
	}
    text_box
	{
	  name=confMergeA
	  path=Resources\src_config\MergeA.laconf
	  rtf=false
	}
    text_box
	{
	  name=confMergeB
	  path=Resources\src_config\MergeB.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoInclude
	  path=Resources\src_config\Include.info
	  rtf=true
	}
    text_box
	{
	  name=confIncludeA
	  path=Resources\src_config\IncludeA.laconf
	  rtf=false
	}
    text_box
	{
	  name=confIncludeB
	  path=Resources\src_config\IncludeB.laconf
	  rtf=false
	}
    text_box
	{
	  name=confIncludeFile
	  path=Resources\src_config\incl.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoJSON
	  path=Resources\src_config\JSON.info
	  rtf=true
	}
    text_box
	{
	  name=txtLaconic
	  path=Resources\src_config\JSON.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoCommandArgs
	  path=Resources\src_config\CommandArgs.info
	  rtf=true
	}
    text_box
	{
	  name=txtCommandArgs
	  path=Resources\src_config\CommandArgs.txt
	  rtf=false
	}
    text_box
	{
	  name=infoScripting
	  path=Resources\src_config\Scripting.info
	  rtf=true
	}
    text_box
	{
	  name=sourceScripting
	  path=Resources\src_config\Scripting.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoVariables
	  path=Resources\src_config\Variables.info
	  rtf=true
	}
    text_box
	{
	  name=confVariables
	  path=Resources\src_config\Variables.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoNavigate
	  path=Resources\src_config\Navigate.info
	  rtf=true
    }
    text_box
	{
	  name=confNavigate
	  path=Resources\src_config\Navigate.laconf
	  rtf=false
	}
    text_box
	{
	  name=examplesNavigate
	  path=Resources\src_config\examplesNavigate.txt
	  rtf=false
	}
  }
}