application
{
  res_path=$"Resources\src_config\"
  text_boxes
  {
    text_box
	{
	  name=infoAttributes
	  path=$(/$res_path)Attributes.info
	  rtf=true
	}
    text_box
	{
	  name=confAttributes
	  path=$(/$res_path)Attributes.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoMerge
	  path=$(/$res_path)Merge.info
	  rtf=true
	}
    text_box
	{
	  name=confMergeA
	  path=$(/$res_path)MergeA.laconf
	  rtf=false
	}
    text_box
	{
	  name=confMergeB
	  path=$(/$res_path)MergeB.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoInclude
	  path=$(/$res_path)Include.info
	  rtf=true
	}
    text_box
	{
	  name=confIncludeA
	  path=$(/$res_path)IncludeA.laconf
	  rtf=false
	}
    text_box
	{
	  name=confIncludeB
	  path=$(/$res_path)IncludeB.laconf
	  rtf=false
	}
    text_box
	{
	  name=confIncludeFile
	  path=$(/$res_path)incl.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoJSON
	  path=$(/$res_path)JSON.info
	  rtf=true
	}
    text_box
	{
	  name=txtLaconic
	  path=$(/$res_path)JSON.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoCommandArgs
	  path=$(/$res_path)CommandArgs.info
	  rtf=true
	}
    text_box
	{
	  name=txtCommandArgs
	  path=$(/$res_path)CommandArgs.txt
	  rtf=false
	}
    text_box
	{
	  name=infoScripting
	  path=$(/$res_path)Scripting.info
	  rtf=true
	}
    text_box
	{
	  name=sourceScripting
	  path=$(/$res_path)Scripting.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoVariables
	  path=$(/$res_path)Variables.info
	  rtf=true
	}
    text_box
	{
	  name=confVariables
	  path=$(/$res_path)Variables.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoNavigate
	  path=$(/$res_path)Navigate.info
	  rtf=true
    }
    text_box
	{
	  name=confNavigate
	  path=$(/$res_path)Navigate.laconf
	  rtf=false
	}
    text_box
	{
	  name=examplesNavigate
	  path=$(/$res_path)examplesNavigate.txt
	  rtf=false
	}
  }
}