application
{
  text_boxes
  {
    text_box
	{
	  name=infoAttributes
	  path=Resources\Attributes.info
	  rtf=true
	}
    text_box
	{
	  name=confAttributes
	  path=Resources\Attributes.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoMerge
	  path=Resources\Merge.info
	  rtf=true
	}
    text_box
	{
	  name=confMergeA
	  path=Resources\MergeA.laconf
	  rtf=false
	}
    text_box
	{
	  name=confMergeB
	  path=Resources\MergeB.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoInclude
	  path=Resources\Include.info
	  rtf=true
	}
    text_box
	{
	  name=confIncludeA
	  path=Resources\IncludeA.laconf
	  rtf=false
	}
    text_box
	{
	  name=confIncludeB
	  path=Resources\IncludeB.laconf
	  rtf=false
	}
    text_box
	{
	  name=confIncludeFile
	  path=Resources\incl.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoJSON
	  path=Resources\JSON.info
	  rtf=true
	}
    text_box
	{
	  name=txtLaconic
	  path=Resources\JSON.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoCommandArgs
	  path=Resources\CommandArgs.info
	  rtf=true
	}
    text_box
	{
	  name=txtCommandArgs
	  path=Resources\CommandArgs.txt
	  rtf=false
	}
    text_box
	{
	  name=infoScripting
	  path=Resources\Scripting.info
	  rtf=true
	}
    text_box
	{
	  name=sourceScripting
	  path=Resources\Scripting.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoVariables
	  path=Resources\Variables.info
	  rtf=true
	}
    text_box
	{
	  name=confVariables
	  path=Resources\Variables.laconf
	  rtf=false
	}
    text_box
	{
	  name=infoNavigate
	  path=Resources\Navigate.info
	  rtf=true
    }
    text_box
	{
	  name=confNavigate
	  path=Resources\Navigate.laconf
	  rtf=false
	}
    text_box
	{
	  name=examplesNavigate
	  path=Resources\examplesNavigate.txt
	  rtf=false
	}
  }
}