application
{    
    glue
    {   
        bindings
        {
            binding
            {
                name="sync"
                type="NFX.Glue.Native.SyncBinding, NFX"
            }
        }
        
        servers
        {
            server
            {
                node="sync://localhost:8080"
                contract-servers="Glue.Server.Services.EchoService, Glue.Server"
            }

            server
            {
                node="sync://localhost:8081"
                contract-servers="Glue.Server.Services.StatefulService, Glue.Server"
            }

            server
            {
                node="sync://localhost:8083"
                contract-servers="Glue.Server.Services.PersonService, Glue.Server"
            }
        }
    }
}